{
    "name": "{{package}}{{module}}",
    "description": "{{module}}",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
        }
    ],
    "require": {
      "php": ">=5.5.9",
      "softcomtecnologia/commands-laravel" : "dev-master"
    },
    "require-dev": {
      "softcomtecnologia/development-laravel" : "dev-master"
    },
    "autoload-dev": {
      "psr-4": {
        "{{psr}}\\": "src/"
      }
    },
    "scripts": {
        "post-install-cmd": [
            "php post-composer.php",
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "php post-composer.php",
            "php artisan optimize"
        ]
    },
    "minimum-stability": "dev"
}
